<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" src="../css/style.css"/>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../components/contact-icons.html">
  <link rel="import" href="../components/csv-table.html">
  <link rel="import" href="../components/embedded-google-sheet.html">
  <link rel="import" href="../components/expandable-heading.html">
  <link rel="import" href="../components/remote-markdown.html">
  <link rel="import" href="../components/simple-columns.html">
  <link rel="import" href="../components/venue-map.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/app-layout/app-layout.html">
  <link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

  <link rel="import" href="../components/common-style.html">
  <link rel="import" href="../components/resbaz-header.html">
  <style is="custom-style">
  resbaz-header {
    --header-height: 50vh;
    --header-background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(uofa.jpg);
	    .leaflet-overlay-pane g {
		stroke:"#cc0000";
		fill: "#000099";
		stroke-width:"2";
		fill-opacity:"0.8"
	    }
  }

	#schedule > table {
		border-collapse: collapse;
	}

	#schedule>table td, #schedule>table th {
		border-top: 1px solid #f2f2f2;
		padding: 8px;
	}

	#firstrow {
		background-color: #2c3e50;
		color: white;
		text-align: left;
	}

	#firstrow th:first-of-type { width:110px; }

	#schedule>table .liOne {padding-bottom:0.5em}

	.regRow, .ThursLunch, .ThursWrap, .OSFW, .FriPMWorkshops, .FriDrinks { background-color:#f2f2f2; }

	.OSFW { vertical-align:top; }

  </style>
</head>
<body unresolved>
  <resbaz-header title="ResBaz Tucson">
    <h1>Tucson</h1>
    <h2>March 29 and 30, 2018</h2>
  </resbaz-header>
  <article>
    <section id="about">
      <remote-markdown url="about.md">
        <div class="markdown-html"></div>
      </remote-markdown>
    </section>
    <hr/>
    <section id="venue">
      <h1>Venue</h1>
      <p>This event will be held at the Main Library at the University of Arizona in Tucson, Arizona.</p>

      <venue-map geojson-url="venue.geojson" zoom="17"></venue-map>
      
    </section>
    <hr/>
    <section id="schedule">
      <h1>Sessions</h1>
      <!--<csv-table url="schedule-ua.csv" heading-columns="1" heading-rows="1" style="font-size: 75%"/>-->
      <table class="table" style="border-spacing:0.3em">
	<thead>
		<tr id="firstrow"><th></th><th>Thursday</th><th>Friday</th></tr>
	</thead>
	<tbody>
		<tr><td>All Day</td><td class="regRow">Registration</td><td class="regRow">Registration</td></tr>
		<tr><td>9am</td><td>-------</td><td class="OSFW"></td></tr>
		<tr><td>10 - 11am</td><td><ul><li class="liOne">Workshop: Intro to Python</li><li>Workshop: Intro to R</li></ul></td><td class="OSFW">Workshop: Open Science Framework</td></tr>
		<tr><td>Noon - 1pm</td><td class="ThursLunch"><ul><li class="liOne">Lunch, Socialize, and Advertise Your Needs</li><li>Workshop: Data Management for Postdocs</li></ul></td><td>Panel: Research Careers Outside of the Academy</td></tr>
		<tr><td>2 - 3pm</td><td>Panel: Open and Reproducible Science</td><td class="FriPMWorkshops"><ul><li class="liOne">Bring Your Data for Visualization using Jupyter Notebooks</li><li>Workshop: Machine Learning for anomaly detection using Python & Apache Spark</li></ul></td></tr>
		<tr><td>4pm</td><td class="ThursWrap">First Day Wrap Up and Free Stuff Giveaway</td><td>Raffle</td></tr>
		<tr><td>5:30pm</td><td>Birds of a Feather Dinners</td><td class="FriDrinks">Drinks Somewhere</td></tr>
	</tbody>
    </table>

    </section>
    <hr/>
    <section id="come-along">
	    <p>To register for ResBaz please use our form <b><a href="https://goo.gl/forms/p6Cm99uhbuLM7n4j1">here</a></b></p>
	    <p>To register for the Data Management Workshop on Thursday, please register <b><a href="https://survey.az1.qualtrics.com/jfe/form/SV_40lKhhiO93KLlcx">here</a></b></p>
    </section>
    <hr/>
    <section id="contact-us">
      <h1>Contact</h1>
      <div class="center">
        <contact-icons email="resbazaz@gmail.com" twitter="resbazaz" facebook="resbazaz"></contact-icons>
      </div>
    </section>
  </article>
</body>
</html>
